spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Wellness
spring.datasource.username=sa
spring.datasource.password=Passw0rd

#spring.datasource.databaseName=Blogs
#spring.datasource.instance=SQLEXPRESS

logging.file=App.log